server.port=8080
logging.level.org.springframework = DEBUG
CLIENT_ID = K3GC41AAJVOHPD5S0NCDBGIAI2CN2BY5HOG4TEOUXQDS2JZH
google :
	GOOGLE_PLACES_BASE_URI: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?
	key: AIzaSyCgvszS31HPd5EJtf_NQCHQWXkl55WtJA8&input=pune&inputtype=textquery
	inputtype: textquery